.product__card__style
    background-color: #F4F3EE
    height: 270px
    padding: 0px
    border-radius: 10px
    margin: 0px auto
    margin-bottom: 20px

.overlay 
  justify-content: center
  margin-left: 40px
  position: absolute
  bottom: 100%
  left: 0
  right: 0
  background-color: #0e131494
  overflow: hidden
  width: 80%
  height: 0
  transition: .5s ease
  opacity: 0.80
  



.container 
  position: relative
  width: 50%
  


.img1
    height: 100%
    width: 100%
.monText
  font-weight: bold

.titreProj
  font-weight: bold
  color: #1a061ac4
