.boiteTitre
    height: 60px
    background: #f0f0f0
    font-weight: bold
    color: #2b4e57af
.mytext
    font-weight: bold

.boiteTitre1
    height: 60px
    background: #f0f0f0
    font-weight: bold
    color: #0d333de0